# stringprep

./: .gitignore  .gitlab-ci.yml  .sdkmanrc  CHANGELOG.md  LICENSE  NOTICE  Parser.java  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: cflite_batch.yml  cflite_pr.yml  codeql.yml  lockdown.yml  maven.yml
checks/: checkstyle.xml  pmd-ruleset.xml  spotbugs-exclude.xml
code-generator/: pom.xml
code-generator/src/main/java/org/code/generator/: GeneratorCode.java  Parser.java  StringPrep.java
code-generator/src/main/java/org/code/generator/parsers/: ParserBidirectionalTables.java  ParserMappingTables.java  ParserProhibitionTables.java  ParserUnicodeRepertoires.java  ParserUtil.java
code-generator/src/main/resources/templates/: ParserUtil.vm
code-generator/src/test/java/com/ongres/string_prep/core/: StringPrepTest.java
code-generator/src/test/java/org/code/generator/: AppTest.java
codegen/: pom.xml
codegen/src/main/java/com/ongres/stringprep/codegen/: GeneratorCode.java
codegen/src/main/java/com/ongres/stringprep/codegen/parsers/: Parser.java  ParserBidirectionalTables.java  ParserMappingTables.java  ParserProhibitionTables.java  ParserUnicodeRepertoires.java  ParserUtil.java
codegen/src/main/resources/templates/: StringPrepTables.vm
codegenerator/: pom.xml
codegenerator/src/main/java/com/ongres/stringprep/codegenerator/: GeneratorCode.java  Parser.java
codegenerator/src/main/java/com/ongres/stringprep/codegenerator/parsers/: ParserBidirectionalTables.java  ParserMappingTables.java  ParserProhibitionTables.java  ParserUnicodeRepertoires.java  ParserUtil.java
codegenerator/src/main/resources/templates/: StringPrep.vm
com.ongres.string-prep.core/: pom.xml
com.ongres.string-prep.core/src/main/java/com/ongres/string_prep/core/: StringPrep.java
com.ongres.string-prep.core/src/main/java/com/ongres/string_prep/core/parsers/: ParserBidirectionalTables.java  ParserMappingTables.java  ParserProhibitionTables.java  ParserUnicodeRepertoires.java  ParserUtil.java
com.ongres.string-prep.core/src/test/java/com/ongres/string_prep/core/: StringPrepTest.java
com.ongres.string-prep.core/src/test/java/com/ongres/string_prep/parsers/: ParserBidirectionalTablesTest.java  ParserMappingTablesTest.java  ParserProhibitionTablesTest.java  ParserUnicodeRepertoiresTest.java
com.ongres.string-prep.sasl-prep/: pom.xml
com.ongres.string-prep.sasl-prep/src/main/java/org/sasl/prep/: SaslPrep.java
com.ongres.string-prep.sasl-prep/src/test/java/org/sasl/prep/: SaslPrepTest.java
core/: pom.xml
core/src/test/java/com/ongres/stringprep/core/: StringPrepTest.java
coverage-report/: pom.xml
integration-tests/: pom.xml
integration-tests/src/it/jpms-nameprep/: pom.xml
integration-tests/src/it/jpms-nameprep/src/test/java/: module-info.java
integration-tests/src/it/jpms-saslprep/: invoker.properties  pom.xml
integration-tests/src/it/jpms-saslprep/src/test/java/test/saslprep/: SaslPrepTest.java
integration-tests/src/it/jpms-stringprep/: pom.xml
integration-tests/src/it/jpms-stringprep/src/test/java/test/stringprep/: StringprepTest.java
jacoco-report/: pom.xml
nameprep/: pom.xml
nameprep/src/it/jpms-nameprep/: pom.xml
nameprep/src/it/jpms-nameprep/src/test/java/: module-info.java
nameprep/src/it/jpms-nameprep/src/test/java/test/nameprep/: NameprepTest.java
nameprep/src/main/java/com/ongres/nameprep/: Nameprep.java  package-info.java
nameprep/src/main/java9/: module-info.java
nameprep/src/test/java/test/nameprep/: JarFileCheckIT.java  NameprepTest.java
parent/: pom.xml
saslprep/: pom.xml
saslprep/src/it/jpms-saslprep/: pom.xml
saslprep/src/it/jpms-saslprep/src/test/java/: module-info.java
saslprep/src/it/jpms-saslprep/src/test/java/test/saslprep/: SaslPrepTest.java
saslprep/src/main/java/com/ongres/saslprep/: SASLprep.java  SaslPrep.java  package-info.java
saslprep/src/main/java/com/ongres/stringprep/saslprep/: SaslPrep.java
saslprep/src/main/java9/: module-info.java
saslprep/src/test/java/com/ongres/saslprep/: SaslPrepTest.java
saslprep/src/test/java/org/sasl/prep/: SaslPrepTest.java
saslprep/src/test/java/test/saslprep/: JarFileCheckIT.java  SaslPrepTest.java
stringprep/: pom.xml
stringprep/src/it/jpms-stringprep/: pom.xml
stringprep/src/it/jpms-stringprep/src/test/java/: module-info.java
stringprep/src/it/jpms-stringprep/src/test/java/test/stringprep/: StringprepTest.java
stringprep/src/main/java/com/ongres/stringprep/: Option.java  Profile.java  ProfileName.java  SecureCharBuffer.java  Stringprep.java  StringprepLocator.java  Tables.java  package-info.java
stringprep/src/main/java9/: module-info.java
stringprep/src/main/java9/com/ongres/stringprep/: StringprepLocator.java
stringprep/src/test/java/com/ongres/stringprep/: StringPrepTest.java
stringprep/src/test/java/com/ongres/stringprep/stringprep/: StringPrepTest.java
stringprep/src/test/java/test/stringprep/: JarFileCheckIT.java  NewProfileTest.java  ProfileTest.java  TablesTest.java
stringprep/src/test/java/test/stringprep/profile/: CaseFoldAnnotation.java  CaseFoldNoAnnotation.java  DemoProfileTest.java
