<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" child.project.url.inherit.append.path="false" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ongres.stringprep</groupId>
    <artifactId>stringprep-parent</artifactId>
    <version>2.1</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <artifactId>stringprep-aggregator</artifactId>
  <packaging>pom</packaging>

  <name>Stringprep Aggregator</name>

  <modules>
    <module>parent</module>
    <module>stringprep</module>
    <module>saslprep</module>
    <module>nameprep</module>
  </modules>

  <properties>
    <checks.location>${project.basedir}/checks</checks.location>
  </properties>

  <profiles>
    <profile>
      <id>codegen</id>
      <modules>
        <module>codegen</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <modules>
        <module>coverage-report</module>
      </modules>
    </profile>
  </profiles>

</project>
