<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ongres.stringprep</groupId>
    <artifactId>stringprep-parent</artifactId>
    <version>2.1-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>itests</artifactId>
  <packaging>pom</packaging>

  <name>Integration tests</name>

  <properties>
    <sonar.skip>true</sonar.skip>
    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
    <checks.location>${project.basedir}/../checks</checks.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ongres.stringprep</groupId>
      <artifactId>stringprep</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ongres.stringprep</groupId>
      <artifactId>saslprep</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ongres.stringprep</groupId>
      <artifactId>nameprep</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${invoker-plugin.version}</version>
        <configuration>
          <debug>false</debug>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <settingsFile>src/it/settings.xml</settingsFile>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
